services:
    via_cep_nginx:
      image: nginx:alpine
      container_name: via_cep_nginx
      working_dir: /application
      volumes:
          - .:/application
          - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
          - 8080:80
    via_cep_php-fpm:
      build: docker/php-fpm
      container_name: via_cep_php-fpm
      working_dir: /application
      volumes:
        - .:/application
    via_cep_database:
      image: mysql:latest
      container_name: via_cep_database
      volumes:
        - ./docker/database:/var/lib/mysql
      environment:
        MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
        MYSQL_DATABASE: ${DB_DATABASE}
        MYSQL_USER: ${DB_USERNAME}
        MYSQL_PASSWORD: ${DB_PASSWORD}
      ports:
        - ${DB_PORT}:3306
